﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DBCursosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Ciudad">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NombreCiudad" Type="nvarchar" MaxLength="1000" Nullable="false" />
          <Property Name="IdDepartamento" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NombreCurso" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="CursoEstudiante">
          <Key>
            <PropertyRef Name="IdCurso" />
            <PropertyRef Name="CedulaEstudiante" />
          </Key>
          <Property Name="IdCurso" Type="int" Nullable="false" />
          <Property Name="CedulaEstudiante" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Departamento">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NombreDepartamento" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="int" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Apellidos" Type="nvarchar" MaxLength="250" />
          <Property Name="Correo" Type="nvarchar" MaxLength="100" />
          <Property Name="Genero" Type="bit" Nullable="false" />
          <Property Name="CiudadNacimiento" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_Ciudad_IdDepartamento">
          <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
          <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departamento">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ciudad">
              <PropertyRef Name="IdDepartamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_CursoEstudiante_CedulaEstudiante">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
          <End Role="CursoEstudiante" Type="Self.CursoEstudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estudiante">
              <PropertyRef Name="Cedula" />
            </Principal>
            <Dependent Role="CursoEstudiante">
              <PropertyRef Name="CedulaEstudiante" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_CursoEstudiante_IdCurso">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
          <End Role="CursoEstudiante" Type="Self.CursoEstudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CursoEstudiante">
              <PropertyRef Name="IdCurso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Estudiante_CiudadNacimiento">
          <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ciudad">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Estudiante">
              <PropertyRef Name="CiudadNacimiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBCursosModelStoreContainer">
          <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CursoEstudiante" EntityType="Self.CursoEstudiante" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_Ciudad_IdDepartamento" Association="Self.fk_Ciudad_IdDepartamento">
            <End Role="Departamento" EntitySet="Departamento" />
            <End Role="Ciudad" EntitySet="Ciudad" />
          </AssociationSet>
          <AssociationSet Name="fk_CursoEstudiante_CedulaEstudiante" Association="Self.fk_CursoEstudiante_CedulaEstudiante">
            <End Role="Estudiante" EntitySet="Estudiante" />
            <End Role="CursoEstudiante" EntitySet="CursoEstudiante" />
          </AssociationSet>
          <AssociationSet Name="fk_CursoEstudiante_IdCurso" Association="Self.fk_CursoEstudiante_IdCurso">
            <End Role="Curso" EntitySet="Curso" />
            <End Role="CursoEstudiante" EntitySet="CursoEstudiante" />
          </AssociationSet>
          <AssociationSet Name="fk_Estudiante_CiudadNacimiento" Association="Self.fk_Estudiante_CiudadNacimiento">
            <End Role="Ciudad" EntitySet="Ciudad" />
            <End Role="Estudiante" EntitySet="Estudiante" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DBCursosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Ciudad">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NombreCiudad" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Departamento" Relationship="Self.fk_Ciudad_IdDepartamento" FromRole="Ciudad" ToRole="Departamento" />
          <NavigationProperty Name="Estudiantes" Relationship="Self.fk_Estudiante_CiudadNacimiento" FromRole="Ciudad" ToRole="Estudiante" />
        </EntityType>
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NombreCurso" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Estudiantes" Relationship="Self.CursoEstudiante" FromRole="Curso" ToRole="Estudiante" />
        </EntityType>
        <EntityType Name="Departamento">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NombreDepartamento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Ciudads" Relationship="Self.fk_Ciudad_IdDepartamento" FromRole="Departamento" ToRole="Ciudad" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="Int32" Nullable="false" />
          <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Apellidos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Genero" Type="Boolean" Nullable="false" />
          <Property Name="CiudadNacimiento" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Ciudad" Relationship="Self.fk_Estudiante_CiudadNacimiento" FromRole="Estudiante" ToRole="Ciudad" />
          <NavigationProperty Name="Cursoes" Relationship="Self.CursoEstudiante" FromRole="Estudiante" ToRole="Curso" />
        </EntityType>
        <Association Name="fk_Ciudad_IdDepartamento">
          <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
          <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departamento">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ciudad">
              <PropertyRef Name="IdDepartamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Estudiante_CiudadNacimiento">
          <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ciudad">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Estudiante">
              <PropertyRef Name="CiudadNacimiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CursoEstudiante">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
          <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
        </Association>
        <EntityContainer Name="DBCursosEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Ciudads" EntityType="Self.Ciudad" />
          <EntitySet Name="Cursoes" EntityType="Self.Curso" />
          <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
          <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
          <AssociationSet Name="fk_Ciudad_IdDepartamento" Association="Self.fk_Ciudad_IdDepartamento">
            <End Role="Departamento" EntitySet="Departamentoes" />
            <End Role="Ciudad" EntitySet="Ciudads" />
          </AssociationSet>
          <AssociationSet Name="fk_Estudiante_CiudadNacimiento" Association="Self.fk_Estudiante_CiudadNacimiento">
            <End Role="Ciudad" EntitySet="Ciudads" />
            <End Role="Estudiante" EntitySet="Estudiantes" />
          </AssociationSet>
          <AssociationSet Name="CursoEstudiante" Association="Self.CursoEstudiante">
            <End Role="Estudiante" EntitySet="Estudiantes" />
            <End Role="Curso" EntitySet="Cursoes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DBCursosModelStoreContainer" CdmEntityContainer="DBCursosEntities">
          <EntitySetMapping Name="Ciudads">
            <EntityTypeMapping TypeName="DBCursosModel.Ciudad">
              <MappingFragment StoreEntitySet="Ciudad">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
                <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cursoes">
            <EntityTypeMapping TypeName="DBCursosModel.Curso">
              <MappingFragment StoreEntitySet="Curso">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Departamentoes">
            <EntityTypeMapping TypeName="DBCursosModel.Departamento">
              <MappingFragment StoreEntitySet="Departamento">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Estudiantes">
            <EntityTypeMapping TypeName="DBCursosModel.Estudiante">
              <MappingFragment StoreEntitySet="Estudiante">
                <ScalarProperty Name="Cedula" ColumnName="Cedula" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Correo" ColumnName="Correo" />
                <ScalarProperty Name="Genero" ColumnName="Genero" />
                <ScalarProperty Name="CiudadNacimiento" ColumnName="CiudadNacimiento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="CursoEstudiante" TypeName="DBCursosModel.CursoEstudiante" StoreEntitySet="CursoEstudiante">
            <EndProperty Name="Estudiante">
              <ScalarProperty Name="Cedula" ColumnName="CedulaEstudiante" />
            </EndProperty>
            <EndProperty Name="Curso">
              <ScalarProperty Name="Id" ColumnName="IdCurso" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>