﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsolaHolaMundo", "ConsolaHolaMundo\ConsolaHolaMundo.csproj", "{145944E5-5639-4BC6-8087-A06F7F05199E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormHolaMundo", "WinFormHolaMundo\WinFormHolaMundo.csproj", "{794A4EB9-6EB0-4A5D-9A34-DE9F360C8008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppHolaMundo", "WebAppHolaMundo\WebAppHolaMundo.csproj", "{1DAE6362-D595-4779-BE7C-5A85337A6A89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{145944E5-5639-4BC6-8087-A06F7F05199E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145944E5-5639-4BC6-8087-A06F7F05199E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145944E5-5639-4BC6-8087-A06F7F05199E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145944E5-5639-4BC6-8087-A06F7F05199E}.Release|Any CPU.Build.0 = Release|Any CPU
		{794A4EB9-6EB0-4A5D-9A34-DE9F360C8008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794A4EB9-6EB0-4A5D-9A34-DE9F360C8008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794A4EB9-6EB0-4A5D-9A34-DE9F360C8008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794A4EB9-6EB0-4A5D-9A34-DE9F360C8008}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DAE6362-D595-4779-BE7C-5A85337A6A89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DAE6362-D595-4779-BE7C-5A85337A6A89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DAE6362-D595-4779-BE7C-5A85337A6A89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DAE6362-D595-4779-BE7C-5A85337A6A89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2688766-C212-42E4-935A-9B77936FFE93}
	EndGlobalSection
EndGlobal
