﻿<?xml version="1.0" encoding="utf-8"?>
<Empleados>
  <Empleado Id="1" Ciudad="Medellin" Genero="M">
    <Nombre>Juan</Nombre>
    <Pais>Colombia</Pais>
  </Empleado>
  <Empleado Id="2" Ciudad="Envigado" Genero="F">
    <Nombre>Ana</Nombre>
    <Pais>Colombia</Pais>
  </Empleado>
  <Empleado Id="3" Ciudad="Quito" Genero="M">
    <Nombre>Pedro</Nombre>
    <Pais>Ecuador</Pais>
  </Empleado>
  <Empleado Id="4" Ciudad="Medellin" Genero="M">
    <Nombre>Luis</Nombre>
    <Pais>Colombia</Pais>
  </Empleado>
  <Empleado Id="5" Ciudad="Itagui" Genero="F">
    <Nombre>Maria</Nombre>
    <Pais>Colombia</Pais>
  </Empleado>
</Empleados>