﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaCalculadora", "LibreriaCalculadora\LibreriaCalculadora.csproj", "{A3CC8D73-9928-41CB-94A2-ADC504C1F995}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaCalculadoraTest", "LibreriaCalculadoraTest\LibreriaCalculadoraTest.csproj", "{2949E4DC-B861-4BFE-ABEB-0B970A81AB51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3CC8D73-9928-41CB-94A2-ADC504C1F995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3CC8D73-9928-41CB-94A2-ADC504C1F995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3CC8D73-9928-41CB-94A2-ADC504C1F995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3CC8D73-9928-41CB-94A2-ADC504C1F995}.Release|Any CPU.Build.0 = Release|Any CPU
		{2949E4DC-B861-4BFE-ABEB-0B970A81AB51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2949E4DC-B861-4BFE-ABEB-0B970A81AB51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2949E4DC-B861-4BFE-ABEB-0B970A81AB51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2949E4DC-B861-4BFE-ABEB-0B970A81AB51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69A9232A-2718-4C22-888F-2C6A5D700F36}
	EndGlobalSection
EndGlobal
