﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="ConexionDB" connectionString="Server=.\SQLEXPRESS;Database=DBCursos;Trusted_Connection=True;" providerName="System.Data.SqlClient" />
    <add name="WF_Cursos.Properties.Settings.DBCursosConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=DBCursos;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>