﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_LenguajeCSharp", "CA_LenguajeCSharp\CA_LenguajeCSharp.csproj", "{728B07D1-C78D-48B0-BB4A-6F38FAD3E6EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_MetodosEstaticos", "CA_MetodosEstaticos\CA_MetodosEstaticos.csproj", "{AE2FF1DC-954B-425E-B0BD-99D99AC597EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_ConversionStringMath", "CA_ConversionStringMath\CA_ConversionStringMath.csproj", "{7DD125CE-FE2A-44D9-957F-59AC0C04A743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_ManejoExcepciones", "CA_ManejoExcepciones\CA_ManejoExcepciones.csproj", "{356AF368-F562-4660-B334-2D29D7A4220E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_Herencia", "CA_Herencia\CA_Herencia.csproj", "{CBE7FDD4-7C49-4703-8FC7-6DA60675BFF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{728B07D1-C78D-48B0-BB4A-6F38FAD3E6EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728B07D1-C78D-48B0-BB4A-6F38FAD3E6EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728B07D1-C78D-48B0-BB4A-6F38FAD3E6EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728B07D1-C78D-48B0-BB4A-6F38FAD3E6EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE2FF1DC-954B-425E-B0BD-99D99AC597EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2FF1DC-954B-425E-B0BD-99D99AC597EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2FF1DC-954B-425E-B0BD-99D99AC597EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2FF1DC-954B-425E-B0BD-99D99AC597EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DD125CE-FE2A-44D9-957F-59AC0C04A743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DD125CE-FE2A-44D9-957F-59AC0C04A743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DD125CE-FE2A-44D9-957F-59AC0C04A743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DD125CE-FE2A-44D9-957F-59AC0C04A743}.Release|Any CPU.Build.0 = Release|Any CPU
		{356AF368-F562-4660-B334-2D29D7A4220E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{356AF368-F562-4660-B334-2D29D7A4220E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{356AF368-F562-4660-B334-2D29D7A4220E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{356AF368-F562-4660-B334-2D29D7A4220E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBE7FDD4-7C49-4703-8FC7-6DA60675BFF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE7FDD4-7C49-4703-8FC7-6DA60675BFF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE7FDD4-7C49-4703-8FC7-6DA60675BFF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE7FDD4-7C49-4703-8FC7-6DA60675BFF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A81E09E-8F1F-463A-83BD-88B1CD8F5CAB}
	EndGlobalSection
EndGlobal
