﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="4.4.1" targetFramework="net472" />
  <package id="jQuery" version="3.5.1" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net472" />
  <package id="popper.js" version="1.16.1" targetFramework="net472" />
</packages>