﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionWeb", "AplicacionWeb\AplicacionWeb.csproj", "{24C6A9BA-220F-4490-AD24-39045E4030BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24C6A9BA-220F-4490-AD24-39045E4030BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24C6A9BA-220F-4490-AD24-39045E4030BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24C6A9BA-220F-4490-AD24-39045E4030BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24C6A9BA-220F-4490-AD24-39045E4030BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34269B1A-2C4B-4C7D-A382-1242417CC1F4}
	EndGlobalSection
EndGlobal
